graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Note {
    id: ID!
    body: String!
    createTime: Time!
    updateTime: Time!
}

type Query {
    notes: [Note!]!
    noteById(id: ID!): Note
}

input CreateNotePayload {
    body: String!
}

input UpdateNotePayload {
    body: String!
}

type DeleteNoteResponse {
    success: Boolean!
}

type Mutation {
    createNote(input: CreateNotePayload!): Note!
    updateNote(id: ID!, input: UpdateNotePayload!): Note!
    deleteNote(id: ID!): DeleteNoteResponse
}
